{
  "name": "cms-app",
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a NodeJS function running on AWS Lambda using the traditional Serverless Framework.' layout: Doc framework: v2 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "dependencies": {
    "cmstmplt-vitali-shatsou": "^1.1.6",
    "core-js": "^3.18.1",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "joi": "^17.5.0",
    "js-cookie": "^3.0.1",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "serverless-http": "^2.7.0",
    "source-map-support": "^0.5.20",
    "styled-components": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "cross-env IS_OFFLINE=1 concurrently --kill-others \"npm run start:devserver\" \"npm run start:offline\"",
    "start:devserver": "webpack serve --config webpack.browser.config.js --mode development",
    "start:offline": "sls offline start",
    "build:serverless": "sls package",
    "build:browser": "webpack --config webpack.browser.config.js --mode production",
    "deploy": "sls deploy",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@types/js-cookie": "^3.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "@types/styled-components": "^5.1.14",
    "@types/uuid": "^8.3.4",
    "@types/webpack-dev-server": "^4.3.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "mini-css-extract-plugin": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "serverless": "^2.61.0",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-s3-deploy": "^0.10.1",
    "serverless-webpack": "^5.5.4",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.3",
    "webpack": "^5.57.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-stats-plugin": "^1.0.3"
  }
}
